<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:title="My profile"
        android:icon="@drawable/icon_profile"
        android:id="@+id/settings_option"

       />

    <item
        android:title="Find Friends"
        android:icon="@drawable/find_friends"
        android:id="@+id/find_friends_option"
        />


    <item
        android:title="Logout"
        android:id="@+id/logout_option"
        android:icon="@drawable/password"
        />

    <item
        android:title="Create group"
        android:icon="@drawable/create_group"
        android:id="@+id/create_group_option"
        />

</menu>