<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/appBar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/appBar"
        android:inputType="textEmailAddress"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/email"
        android:hint="Enter your email address !"
        android:fontFamily="@font/salsa"
        android:textFontWeight="600"
        android:paddingLeft="5dp"
        android:textSize="22sp"
        android:id="@+id/email_address"
        android:background="@drawable/edit_text_border_color"
        android:drawableLeft="@drawable/email"/>
    
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/button_for_login_signup"
        android:layout_below="@id/email_address"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="40dp"
        android:text="Reset"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/btn_reset"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/quintessential"
        android:textSize="22sp"
        android:layout_below="@id/btn_reset"
        android:layout_margin="30dp"
        android:id="@+id/clearance"
        android:text="Onclick the Reset button we will send a link to the entered email id ."/>



    

</RelativeLayout>