<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="D0CHAT"
        android:textFontWeight="800"
        android:textColor="#fb5b5a"
        android:layout_marginLeft="87dp"
        android:textSize="70dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/app_name"
        android:fontFamily="@font/bangers"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/profile_image"
        android:id="@+id/profileImage"
        android:layout_below="@id/app_name"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#fb5b5a"
        android:layout_marginStart="80dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/add_image"
        android:layout_toRightOf="@id/profileImage"
        android:layout_above="@id/username"
        android:src="@drawable/add_image"
        android:layout_marginLeft="-20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_border_color"
        android:hint="Username"
        android:padding="10dp"
        android:drawableStart="@drawable/edit_profile"
        android:id="@+id/username"
        android:fontFamily="@font/salsa"
        android:textSize="25sp"
        android:textFontWeight="800"
        android:drawableLeft="@drawable/edit_profile" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:background="@drawable/edit_text_border_color"
        android:drawableStart="@drawable/edit_status"
        android:layout_marginRight="20dp"
        android:text="Hey I am using chatty !"
        android:fontFamily="@font/salsa"
        android:textFontWeight="800"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:id="@+id/about"
        android:drawableLeft="@drawable/edit_status" />

    <Button
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@id/about"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_for_login_signup"
        android:text="Update"
        android:id="@+id/update"
        android:textColor="#fff"
        android:layout_marginLeft="130dp"/>


</RelativeLayout>