<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupMessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/profile_image"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#fb5b5a"
                    android:id="@+id/user_icon"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="40dp"
                    android:id="@+id/user_name"
                    android:text="Username"
                    android:fontFamily="@font/salsa"
                    android:textSize="22sp"
                    android:layout_toRightOf="@id/user_icon"
                    android:textAlignment="textStart"
                    android:gravity="start"
                    android:textColor="#fff"
                    android:textFontWeight="800"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/last_seen_time"
                    android:fontFamily="@font/quintessential"
                    android:textSize="15sp"
                    android:text=""
                    android:layout_below="@id/user_name"
                    android:layout_marginLeft="60dp"
                    android:textColor="#fff"
                    android:textFontWeight="800"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textFontWeight="800"
                    android:id="@+id/last_seen_date"
                    android:fontFamily="@font/quintessential"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/last_seen_time"
                    android:layout_below="@id/user_name"
                    android:layout_marginBottom="4dp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleview_for_usermsg"
        android:layout_below="@id/appbar"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@id/forabove">



    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/forabove"
        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/send_image"
            android:background="@drawable/add_image"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"
            android:layout_toLeftOf="@id/search_bar"
            android:layout_marginTop="5dp"/>



        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_centerVertical="true"
            android:hint="write message"
            android:fontFamily="@font/salsa"
            android:textColor="#fff"
            android:textFontWeight="800"
            android:padding="15dp"
            android:background="@drawable/searchbar_background"
             />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_send"
            android:id="@+id/btn_send"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

</RelativeLayout>