<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_name"
        android:background="@drawable/edit_text_border_color"
        android:padding="13dp"
        android:hint="Ex: kishoreMahe"
        android:fontFamily="@font/salsa"
        android:layout_margin="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"/>

</RelativeLayout>
