<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:ignore="MissingDefaultResource">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/appbarlayout"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageForNavigation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/appbarlayout"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="#fb5b5a"
        app:civ_border_width="2dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/usernameForNavigation"
        android:textColor="#fb5b5a"
        android:textSize="26sp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bangers"/>


</LinearLayout>
